{
  "name": "hindsight",
  "private": true,
  "workspaces": [
    "hindsight-clients/typescript",
    "hindsight-control-plane",
    "hindsight-docs",
    "hindsight-all-npm",
    "hindsight-tools/hindsight-agent-sdk"
  ],
  "scripts": {
    "prepare": "./scripts/setup-hooks.sh"
  },
  "overrides": {
    "qs": "^6.14.2",
    "fast-xml-parser": ">=5.5.6",
    "serialize-javascript": "^7.0.5",
    "minimatch": "^3.1.4",
    "undici": ">=7.28.0",
    "flatted": ">=3.4.2",
    "picomatch": ">=2.3.2 <3.0.0 || >=4.0.4",
    "yaml": ">=1.10.3",
    "svgo": ">=4.0.2",
    "dompurify": ">=3.3.2",
    "@redocly/openapi-core": {
      "minimatch": "^5.1.8"
    },
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^9.0.7"
    },
    "ajv-formats": {
      "ajv": "^8.18.0"
    },
    "handlebars": ">=4.7.9",
    "path-to-regexp": ">=0.1.13",
    "brace-expansion": ">=1.1.16 <2.0.0 || >=2.1.2 <3.0.0",
    "lodash-es": ">=4.18.1",
    "mermaid": ">=11.15.0",
    "websocket-driver": ">=0.7.5",
    "http-proxy-middleware": ">=2.0.10 <3",
    "next": ">=16.2.11 <17",
    "fast-uri": ">=3.1.4 <4",
    "sharp": ">=0.35.0",
    "shell-quote": ">=1.9.0",
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^3.15.0"
    },
    "gray-matter": {
      "js-yaml": "^3.15.0"
    },
    "sockjs": {
      "uuid": "^11.1.1"
    },
    "postcss": ">=8.5.12"
  }
}